<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Activity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(172, 223, 244);
            text-align: center;
            color: #333;
            padding: 20px;
        }
        img {
            max-width: 50%;
           
            
        }
        h1, h2 {
            color: #005f73;
        }
        h3{
            color: black;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        h1.isda {
            font-size: 48px;
            letter-spacing: 8px;
        }
    </style>
</head>
<body>
    <img src="img.png" alt="ISUFST LOGO">
    <h2>NEW ISUFST VISION, MISSION, AND GUIDING PRINCIPLES</h2>
    <p>BOR Resolution No. 148 s 2023</p>
    <p>December 4, 2023</p>
    <br>
    <h2>VISION</h2>
    <p>A leading and empowering research university in fisheries, agriculture, education, and technology in Southeast Asia by 2030</p>
    <h2>MISSION</h2>
    <p>To produce globally competitive and empowered graduates in fisheries, agriculture, education, and technology, and to capacitate individuals and communities towards sufficiency for nation-building</p>
    <br>
    <h4>GUIDING PRINCIPLES</h4>
    <h1 class="isda">ISDA</h1>
    <h3>INTEGRITY</h3>
    <h3>SOCIAL JUSTICE</h3>
    <h3>DISCIPLINE</h3>
    <h3>ACADEMIC EXCELLENCE</h3>
</body>
</html>
